
Results for Horizon 0 and Sequence Length 32:
_______________________________________________
Accuracy: 0.9379 
F1 Score: 0.9457 
Precision:  0.9200
Recall:  0.9730
MSE:  0.0621
False Positive Rate: 0.1060
False Negative Rate: 0.0270
Results for Horizon 20 and Sequence Length 32:
_______________________________________________
Accuracy: 0.8263 
F1 Score: 0.8571 
Precision:  0.7912
Recall:  0.9351
MSE:  0.1737
False Positive Rate: 0.3108
False Negative Rate: 0.0649
Results for Horizon 40 and Sequence Length 32:
_______________________________________________
Accuracy: 0.7724 
F1 Score: 0.8056 
Precision:  0.7698
Recall:  0.8449
MSE:  0.2276
False Positive Rate: 0.3191
False Negative Rate: 0.1551
Results for Horizon 60 and Sequence Length 32:
_______________________________________________
Accuracy: 0.7418 
F1 Score: 0.7853 
Precision:  0.7333
Recall:  0.8452
MSE:  0.2582
False Positive Rate: 0.3891
False Negative Rate: 0.1548
Results for Horizon 0 and Sequence Length 32:
_______________________________________________
Accuracy: 0.9410 
F1 Score: 0.9474 
Precision:  0.9399
Recall:  0.9549
MSE:  0.0590
False Positive Rate: 0.0765
False Negative Rate: 0.0451
